C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.exe.config
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.exe
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.pdb
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csprojAssemblyReference.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Form1.resources
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Properties.Resources.resources
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csproj.GenerateResource.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csproj.CoreCompileInputs.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.exe
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.pdb
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Info.resources
