C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.exe.config
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.exe
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\VP_193182_ProektnaZadaca.pdb
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csprojAssemblyReference.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Form1.resources
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Properties.Resources.resources
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csproj.GenerateResource.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.csproj.CoreCompileInputs.cache
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.exe
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.pdb
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Info.resources
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\2C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\2D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\2H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\2S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\3C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\3D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\3H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\3S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\4C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\4D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\4H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\4S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\5C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\5D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\5H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\5S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\6C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\6D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\6H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\6S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\7C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\7D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\7H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\7S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\8C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\8D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\8H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\8S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\9C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\9D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\9H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\9S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\10C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\10D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\10H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\10S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\11C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\11D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\11H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\11S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\12C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\12D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\12H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\12S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\13C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\13D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\13H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\13S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\14C.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\14D.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\14H.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\14S.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\BlueCardFlipped.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\bin\Debug\Pictures\Cards\RedCardFlipped.png
C:\Users\Borjan\Desktop\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\VP_193182_ProektnaZadaca\obj\Debug\VP_193182_ProektnaZadaca.Pictures.BlackJack.resources
